**/*.rs.bk

target
logs
robots.txt
node_modules
.DS_Store
release
dist
__web
_tmp
file-uploads

.settings
.classpath
.project
.idea
.vertx
.lock
.gradle

*.log
*.class
*.war
*.ear
*.rdb
*.iml
*.freq

npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Editor directories and files
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln


src/rawcwrap.rs
src/rawcpp.rs

Cargo.lock

